{
  "name": "netlify-functions-express-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=dev npm-run-all --parallel serve:app serve:functions",
    "serve:app": "vue-cli-service serve",
    "serve:functions": "netlify-lambda serve functions/src --config functions/config/webpack.functions.js",
    "build": "npm-run-all --parallel build:**",
    "build:app": "vue-cli-service build",
    "build:functions": "netlify-lambda build functions/src --config functions/config/webpack.functions.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "express": "^4.17.3",
    "serverless-http": "^2.3.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "cross-env": "^6.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "vue": {
    "devServer": {
      "proxy": {
        "/.netlify": {
          "target": "http://localhost:9000/"
        }
      }
    }
  }
}
